events {}
http {
    log_format upstream_time '$remote_addr--' '"$request_method" $status $host ';
    upstream backend {
        server localhost:4000;
    }
    include mime.types;
    server {
        server_name gojushinryu.com;
        location / {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/gojushinryu.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/gojushinryu.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
    server {
        if ($host = gojushinryu.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80;
        server_name gojushinryu.com;
        return 404; # managed by Certbot
    }
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;
}

